# Server Configuration
server.port=8081

# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Spring Cloud Stream Configuration
spring.application.name=demo-springcloud-streams-kafka
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction

# Consumer Binding
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventConsumer-in-0.group=pageEventConsumerGroup
spring.cloud.stream.bindings.pageEventConsumer-in-0.content-type=application/json

# Supplier Binding
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.content-type=application/json

# Function Bindings
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-in-0.group=pageEventFunctionGroup
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.bindings.kStreamFunction-in-0.group=kStreamFunctionGroup

# Kafka Streams Configuration
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.state.dir=./kafka-streams-data

# Kafka Consumer Configuration
spring.cloud.stream.kafka.bindings.pageEventConsumer-in-0.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.pageEventConsumer-in-0.consumer.dlqName=error.dlq

# Supplier Configuration
spring.cloud.stream.poller.fixed-delay=100
